name=Modbus RTU 2
version=2.0.0
author=Samuel Marco i Armengol (@smarmengol)
maintainer=@martok
sentence=Modbus host/device for Arduino
paragraph=This library implements both host and device functions for Modbus on Arduino systems.
category=Communication
url=https://github.com/martok/Modbus-Arduino
architectures=*
